allow-newer: all
solver: modular
doc-index-file: $datadir/doc/$arch-$os-$compiler/index.html
max-backjumps: 2000
reorder-goals: False
count-conflicts: True
independent-goals: False
strong-flags: False
allow-boot-library-installs: False
remote-build-reporting: none
report-planning-failure: False
per-component: True
one-shot: False
keep-going: False
offline: False
with-compiler: /home/ben/ghc/ghc/inplace/bin/ghc-stage2
library-profiling: False
documentation: False
haddock-keep-temp-files: False
haddock-hoogle: False
haddock-html: False
haddock-executables: False
haddock-tests: False
haddock-benchmarks: False
haddock-foreign-libraries: False
haddock-internal: False
haddock-hyperlink-source: False
packages: 
packages: packages/hashtables-1.2.2.1
packages: packages/gtk-0.14.7
packages: packages/gtk2hs-buildtools-0.13.3.0
packages: packages/happy-1.19.8
packages: packages/gio-0.13.3.1
packages: packages/pretty-show-1.6.13
packages: packages/conduit-1.2.12.1
packages: packages/xml-conduit-1.4.0.4
packages: packages/haskell-gi-0.20.3
packages: packages/gi-gio-2.0.14
